<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:backgroundTint="#FEDDD8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:paddingTop="10dp"
        android:text="Weekly Report"
        android:textAlignment="center"
        android:textSize="34sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDate"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:backgroundTint="#B9CBD9"
            android:textSize="22sp"
            app:cornerRadius="40dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <!--Ui component for the bar chart-->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:layout_marginTop="20dp">

        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical">

                <!--View to display the yellow color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/Moderado" />

                <!--Text view to display Moderado -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Moderate" />

            </LinearLayout>


            <!--Linear layout to display Alto-->
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical">

                <!--View to display the yellow color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/Alto" />

                <!--Text view to display Alto text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="High" />

            </LinearLayout>

            <!--Linear layout to display Severo-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical">

                <!--View to display the red color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/Severo" />

                <!--Text view to display Alto text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Severe" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>