# cmeb-stress

./: README.md
AppProject2/: settings.gradle
AppProject2/app/: build.gradle
AppProject2/app/src/debug/res/values/: ic_launcher_background.xml
AppProject2/app/src/main/: AndroidManifest.xml
AppProject2/app/src/main/java/org/caipivinhos/appproject/: AboutActivity.java  BarChartActivity.java  BarChartActivityWeek.java  ChooseBTDevice.java  DatabaseCreator.java  DatabaseManager.java  DatePickerFragment.java  HRVMethods.java  HowWorksActivity.java  InstantAcquisition.java  MainActivity.java  MyBackgroundService.java  NamePrompt.java  PieChartActivity.java  ViewPagerAdapter.java  VitalJacketManager.java
AppProject2/app/src/main/res/drawable/: color_states_materialbutton.xml  show_stress_layout.xml  show_stress_layout_3.xml
AppProject2/app/src/main/res/drawable-v24/: rounded_layout_cards.xml
AppProject2/app/src/main/res/layout/: activity_about.xml  activity_bar_chart.xml  activity_bar_chart_week.xml  activity_choose_btdevice.xml  activity_how_works.xml  activity_instant_acquisition.xml  activity_main.xml  activity_name_prompt.xml  activity_pie_chart.xml  rec_viewer.xml
AppProject2/app/src/main/res/menu/: main.xml
AppProject2/app/src/main/res/values/: colors.xml  motivTips.xml  strings.xml  themes.xml
Assigment_CMEB/ECGApp/: settings.gradle
Assigment_FINAL_V2/ECGApp/: local.properties
BarChartJava/: local.properties
BarChartJava_V3/: settings.gradle
BarChartJava_V3/app/: build.gradle
BarChartJava_altered_2/: local.properties
First Login code/FirstLogin/: settings.gradle
Float_Cards + Rodinha/CMEBProjectTest/: settings.gradle
PieChart/: local.properties  settings.gradle
PieChart/app/: build.gradle
PieChart/app/src/androidTest/java/org/feup/mlf/piechart/: ExampleInstrumentedTest.java
PieChart/app/src/main/: AndroidManifest.xml
PieChart/app/src/main/java/org/feup/mlf/piechart/: MainActivity.java
PieChart/app/src/main/res/values/: colors.xml  strings.xml
PieChart/app/src/test/java/org/feup/mlf/piechart/: ExampleUnitTest.java
PieChart/gradle/wrapper/: gradle-wrapper.properties
Presentation/: ~$BeCalm - CMEB.pptx
TestVitalJacket/: settings.gradle
TestVitalJacket/app/: build.gradle
ecgApp_Second/: settings.gradle
ecgApp_Second/app/: build.gradle
ecgApp_Second/app/src/main/: AndroidManifest.xml
ecgApp_Second/app/src/main/java/org/jacmeb/ecgapp_second/: MainActivity.java  PlotActivity.java
ecgApp_Second/app/src/main/res/layout/: activity_main.xml  activity_plot.xml
ecgApp_Second/app/src/main/res/values/: strings.xml  themes.xml
ecgApp_Second/app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
