<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:id="@+id/instant"
        android:title="Instant Measurement">
    </item>
    <item
        android:id="@+id/chart"
        android:title="Daily Report">
    </item>
    <item
        android:id="@+id/chooseBt"
        android:title="Connect Device">
    </item>
    <item
        android:id="@+id/hiw"
        android:title="How it works">
    </item>
    <item
        android:id="@+id/about"
        android:title="About">
    </item>

</menu>