<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC98DFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/abt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:paddingTop="10dp"
        android:text="@string/about_title"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/abt_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/about_p1"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/abt_p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/about_p2"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/abt_p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/about_p3"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/abt_p4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/about_p4"
        android:textAlignment="center"
        android:textSize="15sp"/>
</LinearLayout>