<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E2E8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:fontFamily="casual"
        android:paddingTop="10dp"
        android:text="Connect Device"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="Turn on Bluetooth on your device"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lstDevices"
        android:layout_width="match_parent"
        android:layout_height="208dp" />

    <Button
        android:id="@+id/cmdOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#A3B3BF"
        android:text="Select"
        app:cornerRadius="40dp" />

</LinearLayout>