<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".InstantAcquisition">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instant Stress Measurement"
        android:textAlignment="center"
        android:textSize="100px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/details"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/measure1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textAlignment="center"
                android:textSize="75px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="50px"/>

            <TextView
                android:layout_width="250px"
                android:layout_height="250px"
                android:textSize="90px"
                android:text="10"
                android:gravity="center"
                android:id="@+id/stressValue"
                android:background="@drawable/show_stress_layout" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/details"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/measure">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="50px">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/circule_progress_bar"
                android:layout_gravity="center"
                android:layout_marginBottom="100px" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="run"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>