<resources>
    <array name="tips">
        <item>Get more physical activity</item>
        <item>Follow a healthy diet</item>
        <item>Minimize phone use and screen time</item>
        <item>Going for a walk outside</item>
        <item>Taking a bath</item>
        <item>Lighting candles</item>
        <item>Reading a good book</item>
        <item>Exercising</item>
        <item>Preparing a healthy meal</item>
        <item>Stretching before bed</item>
        <item>Getting a massage</item>
        <item>Practicing a hobby</item>
        <item>Using a diffuser with calming scents</item>
        <item>Practicing yoga</item>
        <item>Reduce your caffeine intake</item>
        <item>Spend time with friends and family</item>
    </array>
</resources>