<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/toast"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chart"
        android:title="Bar Chart">
    </item>
    <item
        android:id="@+id/about"
        android:title="About">
    </item>
    <item
        android:id="@+id/hiw"
        android:title="How it works">
    </item>
</menu>