<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Connect"
        android:id="@+id/connectBt" >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Set RTC"
        android:id="@+id/rtcBt" >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Get RTC"
        android:id="@+id/getRtcBt" >
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/getRtcText"
        android:text="..."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Request"
        android:id="@+id/requestBt" >
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ecgText"
        android:text="ecg..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textHR"
        android:text="HR..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textDeviceId"
        android:text="HR..."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disconnect"
        android:id="@+id/disconnectBt" >
    </Button>

</LinearLayout>